{
  "name": "bank-tech-test",
  "version": "1.0.0",
  "description": "![diagram](public/images/diagram.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Spiegl/bank-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Spiegl/bank-tech-test/issues"
  },
  "homepage": "https://github.com/S-Spiegl/bank-tech-test#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
